# MyBox

./: .gitignore  README.md  pom.xml
src/main/java/avecias/mx/mybox/: Application.java  SwaggerConfig.java
src/main/java/avecias/mx/mybox/controller/service/: FileController.java  UserController.java
src/main/java/avecias/mx/mybox/model/dao/: ConfigurationDao.java  Dao.java  UserDao.java
src/main/java/avecias/mx/mybox/model/dao/impl/: ConfigurationDaoImpl.java  UserDaoImpl.java
src/main/java/avecias/mx/mybox/model/db/: ConnectionUtil.java
src/main/java/avecias/mx/mybox/model/entity/: Result.java  ResultStatus.java
src/main/java/avecias/mx/mybox/model/entity/config/: Configuration.java  User.java
src/main/java/avecias/mx/mybox/model/entity/dto/: UserDto.java
src/main/java/avecias/mx/mybox/model/entity/result/: ResultUser.java
src/main/resources/: log4j.properties
src/test/java/test/db/: TestQuery.java
src/test/java/test/file/: FileEncrypterDecrypter.java  FileToJson.java
src/test/java/test/watch/: DirectoryWatchDemo.java
